{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aces-vii",
  "compatibility_date": "2026-04-17",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "_site",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]

  // ---- Member auth KV namespaces ----
  // Run the following to create, then add the returned IDs here:
  //   wrangler kv namespace create MEMBER_EMAILS
  //   wrangler kv namespace create MAGIC_TOKENS
  //
  // Then uncomment and populate:
  // "kv_namespaces": [
  //   { "binding": "MEMBER_EMAILS", "id": "<id from above>" },
  //   { "binding": "MAGIC_TOKENS",  "id": "<id from above>" }
  // ]

  // ---- Secrets ----
  // Set via CLI — never commit values:
  //   wrangler secret put SESSION_SECRET
  //   wrangler secret put RESEND_API_KEY
  //   wrangler secret put GITHUB_CLIENT_ID
  //   wrangler secret put GITHUB_CLIENT_SECRET
}
